~%2FDocuments%2Fbioinformatics%2FRNASeqR%2FR%2FAllClasses.R="E66FE545"
~%2FDocuments%2Fbioinformatics%2FRNASeqR%2FR%2FDE_Ballgown_analysis.R="7C4CDD1B"
~%2FDocuments%2Fbioinformatics%2FRNASeqR%2FR%2FDE_DESeq2_analysis.R="32C31FD9"
~%2FDocuments%2Fbioinformatics%2FRNASeqR%2FR%2FDE_TPM.R="C8857508"
~%2FDocuments%2Fbioinformatics%2FRNASeqR%2FR%2FDE_edgeR_analysis.R="95F51771"
~%2FDocuments%2Fbioinformatics%2FRNASeqR%2FR%2FRNASeqR_package.R="559C12E7"
~%2FDocuments%2Fbioinformatics%2FRNASeqR%2FR%2FVisualization.R="11F7E9AA"
~%2FDocuments%2Fbioinformatics%2FRNASeqR%2FR%2Futility_installtool_rnaseqpipline.R="8C4188F7"
~%2FDocuments%2Fbioinformatics%2FRNASeqRData%2FDESCRIPTION="87E7EEA8"
~%2FDocuments%2Fbioinformatics%2FRNASeqRData%2FNAMESPACE="A3CB69AF"
~%2FDocuments%2Fbioinformatics%2FRNASeqRData%2Finst%2Fextdata%2Finput_files%2FSaccharomyces_cerevisiae_XV_Ensembl.gtf="94AB3862"
~%2FDocuments%2Fbioinformatics%2FRNASeqWorkflowData%2FDESCRIPTION="C66D74C3"
~%2FDocuments%2Fbioinformatics%2FRNASeqWorkflowData%2FRNASeqWorkflowData%2FR%2Fhello.R="594522CE"
~%2FDocuments%2Fbioinformatics%2FRNASeqWorkflowData%2Finst%2Fextdata%2Finput_files%2FSaccharomyces_cerevisiae_XV_Ensembl.fa="C7D58B72"
~%2FDocuments%2Fbioinformatics%2FRNASeqWorkflowData%2Finst%2Fextdata%2Finput_files%2FSaccharomyces_cerevisiae_XV_Ensembl.gtf="31331432"
~%2FDocuments%2Fbioinformatics%2FRNASeqWorkflowData%2Finst%2Fextdata%2Finput_files%2Fphenodata.csv="14361579"
